0,null,null,null,null,null,0,false,null
250480,student,Bernadette Rostenkowski,brostenkowski@ulster.ac.uk,45FR£"ed,F,390,false,Pharmaceuticals
250481,student,Howard Wolowitz,hwolowitz@ulster.ac.uk,bh%^34VW,B,345,true,Computer Science
250482,student,Leonard Hofstader,lhofstader@ulster.ac.uk,passwordlh,D,243,false,Economics & Bus. Mgmt.
250483,student,Penny Teller,pteller@ulster.ac.uk,KJre43(*ff,A,114,true,Concrete Studies
250485,staff,Amy Farrah Fowler,afarrahfowler@ulster.ac.uk,Mb*76rGwd,null,0,false,null
250488,staff,Wil Wheaton,wwheaton@ulster.ac.uk,passwordww,null,0,false,null
250489,student,Leslie Winkle,lwinkle@ulster.ac.uk,gV6%9fhj,A,111,false,Neuroscience
250490,staff,Barry Kripke,bkripke@ulster.ac.uk,V56£*(jhfg,null,0,false,null
250491,student,Shéldon Cooper,scooper@ulster.ac.uk,GH56%^erfe,F,200,false,Sports Science
250492,student,Johnny McCauley,jmccauley@ulster.ac.uk,@Password10,F,30,false,Psychology
